<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.classy</groupId>
  <artifactId>FunCommands</artifactId>
  <version>4.1</version>
  <packaging>jar</packaging>
  
  <name>FunCommands</name>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
	  <repository>
		  <id>songoda</id>
		  <url>https://repo.songoda.com/repository/public</url>
	  </repository>
      <repository>
		  <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
	  </repository>
   </repositories>

   <dependencies>
       <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.12.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
       </dependency>
	   <dependency>
		   <groupId>org.spigotmc</groupId>
		   <artifactId>spigot</artifactId>
		   <version>1.12.2</version>
		   <scope>provided</scope>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.14.0</version>
	   </dependency>
	   <dependency>
		   <groupId>org.jetbrains</groupId>
		   <artifactId>annotations</artifactId>
		   <version>13.0</version>
		   <scope>compile</scope>
	   </dependency>
   </dependencies>

   <build>
	   <sourceDirectory>src/main/java</sourceDirectory>
	   <resources>
           <resource>
			   <directory>src/main/resources</directory>
               <filtering>true</filtering>
           </resource>
       </resources>
       <plugins>
		   <plugin>
			   <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <classpathPrefix>lib/</classpathPrefix>
                           <mainClass>me.classy.funcommands.FunCommands</mainClass>
                       </manifest>
                   </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
